Manifest-Version: 1.0
Export-Package: io.netty.example.discard;uses:="io.netty.channel";vers
 ion="4.0.27.Final",io.netty.example.echo;uses:="io.netty.channel";ver
 sion="4.0.27.Final",io.netty.example.factorial;uses:="io.netty.buffer
 ,io.netty.channel,io.netty.channel.socket,io.netty.handler.codec,io.n
 etty.handler.ssl";version="4.0.27.Final",io.netty.example.file;uses:=
 "io.netty.channel";version="4.0.27.Final",io.netty.example.http.cors;
 uses:="io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl"
 ;version="4.0.27.Final",io.netty.example.http.file;uses:="io.netty.ch
 annel,io.netty.channel.socket,io.netty.handler.codec.http,io.netty.ha
 ndler.ssl";version="4.0.27.Final",io.netty.example.http.helloworld;us
 es:="io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl";v
 ersion="4.0.27.Final",io.netty.example.http.snoop;uses:="io.netty.cha
 nnel,io.netty.channel.socket,io.netty.handler.codec.http,io.netty.han
 dler.ssl";version="4.0.27.Final",io.netty.example.http.upload;uses:="
 io.netty.channel,io.netty.channel.socket,io.netty.handler.codec.http,
 io.netty.handler.ssl";version="4.0.27.Final",io.netty.example.http.we
 bsocketx.benchmarkserver;uses:="io.netty.buffer,io.netty.channel,io.n
 etty.channel.socket,io.netty.handler.ssl";version="4.0.27.Final",io.n
 etty.example.http.websocketx.client;uses:="io.netty.channel,io.netty.
 handler.codec.http.websocketx";version="4.0.27.Final",io.netty.exampl
 e.http.websocketx.server;uses:="io.netty.buffer,io.netty.channel,io.n
 etty.channel.socket,io.netty.handler.ssl";version="4.0.27.Final",io.n
 etty.example.localecho;uses:="io.netty.channel";version="4.0.27.Final
 ",io.netty.example.objectecho;uses:="io.netty.channel";version="4.0.2
 7.Final",io.netty.example.portunification;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.handler.codec,io.netty.handler.ssl";version="4.
 0.27.Final",io.netty.example.proxy;uses:="io.netty.channel,io.netty.c
 hannel.socket";version="4.0.27.Final",io.netty.example.qotm;uses:="io
 .netty.channel,io.netty.channel.socket";version="4.0.27.Final",io.net
 ty.example.rxtx;uses:="io.netty.channel";version="4.0.27.Final",io.ne
 tty.example.sctp;uses:="io.netty.channel";version="4.0.27.Final",io.n
 etty.example.securechat;uses:="io.netty.channel,io.netty.channel.sock
 et,io.netty.handler.ssl";version="4.0.27.Final",io.netty.example.sock
 sproxy;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handl
 er.codec.socks,io.netty.util.concurrent";version="4.0.27.Final",io.ne
 tty.example.spdy.client;uses:="io.netty.channel,io.netty.channel.sock
 et,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.util.int
 ernal.logging";version="4.0.27.Final",io.netty.example.spdy.server;us
 es:="io.netty.channel,io.netty.channel.socket,io.netty.handler.codec.
 spdy,io.netty.handler.ssl";version="4.0.27.Final",io.netty.example.te
 lnet;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handler
 .ssl";version="4.0.27.Final",io.netty.example.udt.echo.bytes;uses:="i
 o.netty.buffer,io.netty.channel";version="4.0.27.Final",io.netty.exam
 ple.udt.echo.message;uses:="io.netty.channel,io.netty.channel.udt";ve
 rsion="4.0.27.Final",io.netty.example.udt.echo.rendezvous;uses:="io.n
 etty.channel,io.netty.channel.udt";version="4.0.27.Final",io.netty.ex
 ample.udt.echo.rendezvousBytes;uses:="io.netty.buffer,io.netty.channe
 l";version="4.0.27.Final",io.netty.example.uptime;uses:="io.netty.cha
 nnel";version="4.0.27.Final",io.netty.example.worldclock;uses:="com.g
 oogle.protobuf,io.netty.channel,io.netty.channel.socket,io.netty.hand
 ler.ssl";version="4.0.27.Final"
Built-By: norman
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Netty/Example
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_75
Bundle-Version: 4.0.27.Final
Bnd-LastModified: 1427991130271
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.example
Bundle-DocURL: http://netty.io/
Import-Package: com.barchart.udt;version="[2.3,3)",com.google.protobuf
 ;version="[2.5,3)",io.netty.bootstrap;version="[4.0,5)",io.netty.buff
 er;version="[4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.chan
 nel.group;version="[4.0,5)",io.netty.channel.local;version="[4.0,5)",
 io.netty.channel.nio;version="[4.0,5)",io.netty.channel.oio;version="
 [4.0,5)",io.netty.channel.rxtx;version="[4.0,5)",io.netty.channel.sct
 p;version="[4.0,5)",io.netty.channel.sctp.nio;version="[4.0,5)",io.ne
 tty.channel.socket;version="[4.0,5)",io.netty.channel.socket.nio;vers
 ion="[4.0,5)",io.netty.channel.udt;version="[4.0,5)",io.netty.channel
 .udt.nio;version="[4.0,5)",io.netty.handler.codec;version="[4.0,5)",i
 o.netty.handler.codec.compression;version="[4.0,5)",io.netty.handler.
 codec.http;version="[4.0,5)",io.netty.handler.codec.http.cors;version
 ="[4.0,5)",io.netty.handler.codec.http.multipart;version="[4.0,5)",io
 .netty.handler.codec.http.websocketx;version="[4.0,5)",io.netty.handl
 er.codec.protobuf;version="[4.0,5)",io.netty.handler.codec.serializat
 ion;version="[4.0,5)",io.netty.handler.codec.socks;version="[4.0,5)",
 io.netty.handler.codec.spdy;version="[4.0,5)",io.netty.handler.codec.
 string;version="[4.0,5)",io.netty.handler.logging;version="[4.0,5)",i
 o.netty.handler.ssl;version="[4.0,5)",io.netty.handler.ssl.util;versi
 on="[4.0,5)",io.netty.handler.stream;version="[4.0,5)",io.netty.handl
 er.timeout;version="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty
 .util.concurrent;version="[4.0,5)",io.netty.util.internal;version="[4
 .0,5)",io.netty.util.internal.logging;version="[4.0,5)",javax.activat
 ion,javax.net.ssl,org.eclipse.jetty.npn;version="[1,2)";resolution:=o
 ptional,sun.nio.ch;resolution:=optional,org.eclipse.jetty.alpn;versio
 n="[1,2)";resolution:=optional
Archiver-Version: Plexus Archiver

